<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='3b959139-df19-435a-8548-266e0a7 (Copy of Unicorn dataset)' inline='true' name='federated.1rn4l0p1wlbzh31g0eurt0n0xho9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Unicorn dataset' name='excel-direct.1sgkdf21efazdt14rfo320ss3iaa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/smitp/Downloads/Copy of Unicorn dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sgkdf21efazdt14rfo320ss3iaa' name='3b959139-df19-435a-8548-266e0a7' table='[&apos;3b959139-df19-435a-8548-266e0a7$&apos;]' type='table'>
          <columns gridOrigin='A1:T9995:no:A1:T9995:0' header='yes' outcome='2'>
            <column datatype='date' name='Order Date' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='integer' name='Quantity' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Segment' ordinal='4' />
            <column datatype='string' name='Product Name' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Manufacturer' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='integer' name='Profit' ordinal='14' />
            <column datatype='real' name='Profit Ratio' ordinal='15' />
            <column datatype='integer' name='Sales' ordinal='16' />
            <column datatype='real' name='unit price' ordinal='17' />
            <column datatype='string' name='sub category' ordinal='18' />
            <column datatype='real' name='shipping price' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[3b959139-df19-435a-8548-266e0a7]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[3b959139-df19-435a-8548-266e0a7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[3b959139-df19-435a-8548-266e0a7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[3b959139-df19-435a-8548-266e0a7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[3b959139-df19-435a-8548-266e0a7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[3b959139-df19-435a-8548-266e0a7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[3b959139-df19-435a-8548-266e0a7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[3b959139-df19-435a-8548-266e0a7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[3b959139-df19-435a-8548-266e0a7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[3b959139-df19-435a-8548-266e0a7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[3b959139-df19-435a-8548-266e0a7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[3b959139-df19-435a-8548-266e0a7]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[3b959139-df19-435a-8548-266e0a7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[3b959139-df19-435a-8548-266e0a7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[3b959139-df19-435a-8548-266e0a7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[3b959139-df19-435a-8548-266e0a7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[3b959139-df19-435a-8548-266e0a7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit price]</local-name>
            <parent-name>[3b959139-df19-435a-8548-266e0a7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub category]</local-name>
            <parent-name>[3b959139-df19-435a-8548-266e0a7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping price]</local-name>
            <parent-name>[3b959139-df19-435a-8548-266e0a7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Rank' datatype='integer' name='[Calculation_1713056745936322563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(IF SUM([Profit])&gt;0 THEN SUM([Profit]) ELSE NULL End)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Loss Rank' datatype='integer' name='[Calculation_1713056745942466564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(IF SUM([Profit])&lt;0 THEN -SUM([Profit]) ELSE NULL End)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Processing Time (Days)' datatype='integer' name='[Calculation_1713056745955602437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='3b959139-df19-435a-8548-266e0a7' datatype='table' name='[__tableau_internal_object_id__].[3b959139-df19-435a-8548-266e0a7_58424D31C7AE44678BFCB144E0C3A32B]' role='measure' type='quantitative' />
      <column caption='Shipping Price' datatype='real' name='[shipping price]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[sub category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[3b959139-df19-435a-8548-266e0a7_58424D31C7AE44678BFCB144E0C3A32B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:3b959139-df19-435a-8548-266e0a7_58424D31C7AE44678BFCB144E0C3A32B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713056745955602437]' derivation='Avg' name='[avg:Calculation_1713056745955602437:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Ratio]' derivation='Avg' name='[avg:Profit Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1713056745955602437]' derivation='Sum' name='[sum:Calculation_1713056745955602437:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipping price]' derivation='Sum' name='[sum:shipping price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit price]' derivation='Sum' name='[sum:unit price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1713056745936322563]' derivation='User' name='[usr:Calculation_1713056745936322563:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1713056745942466564]' derivation='User' name='[usr:Calculation_1713056745942466564:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub Category)' hidden='true' name='[Action (Category,Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[sub category]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Manufacturer)' hidden='true' name='[Action (Manufacturer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Manufacturer]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_EE82AD9E914B4396A5B908E3B4541556]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resource Planning' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Resource Planning' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_F84FE92111784717A1193DC1337727C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resource Planning' type='sheet' worksheet='Order Forecasting' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Resource Planning' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_9D8D2BBB0BBB4E2199FF9A34A3B27C04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resource Planning' type='sheet' worksheet='Average Processing Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Resource Planning' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action16_0198F03A42A94CD1B18F965960528B4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action16_070099B530C1413C9F6612A2BA45D99A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit per state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action16_0A0A7219DEC1417BB2BD45DDD8EEF36F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Sales vs Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action16_9644F771B548480EADFEF77A4518DFD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit per city' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action16_C969BC5850EA4A49AC5667251F15CC01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit/Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_EB53AC3DEA86473BA1BCEA7DBAA2A37C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Manufacturer and Product Analysis' type='sheet' worksheet='Bottom Products by Loss' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Manufacturer and Product Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1D0C209DDDF64FD4B6DC288DCC1EB184]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Manufacturer and Product Analysis' type='sheet' worksheet='Top Products by Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Manufacturer and Product Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_A3458298AE414F7E8D553B7AE1BAC91F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Manufacturer and Product Analysis' type='sheet' worksheet='Profiting Manufacturers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Manufacturer and Product Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_149F08A08C894D9BAC7CBAA14F1FDD1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Manufacturer and Product Analysis' type='sheet' worksheet='Loss Manufacturers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Manufacturer and Product Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Processing Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='3b959139-df19-435a-8548-266e0a7 (Copy of Unicorn dataset)' name='federated.1rn4l0p1wlbzh31g0eurt0n0xho9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn4l0p1wlbzh31g0eurt0n0xho9'>
            <column caption='Processing Time (Days)' datatype='integer' name='[Calculation_1713056745955602437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1713056745955602437]' derivation='Avg' name='[avg:Calculation_1713056745955602437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action10_EE82AD9E914B4396A5B908E3B4541556]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[avg:Calculation_1713056745955602437:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[attr:State:nk]' />
              <tooltip column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[avg:Calculation_1713056745955602437:qk]</rows>
        <cols>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Products by Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='3b959139-df19-435a-8548-266e0a7 (Copy of Unicorn dataset)' name='federated.1rn4l0p1wlbzh31g0eurt0n0xho9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn4l0p1wlbzh31g0eurt0n0xho9'>
            <column caption='Loss Rank' datatype='integer' name='[Calculation_1713056745942466564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(IF SUM([Profit])&lt;0 THEN -SUM([Profit]) ELSE NULL End)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713056745942466564]' derivation='User' name='[usr:Calculation_1713056745942466564:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (Manufacturer)]'>
            <groupfilter function='level-members' level='[Manufacturer]' user:ui-action-filter='[Action8_A3458298AE414F7E8D553B7AE1BAC91F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[usr:Calculation_1713056745942466564:qk:1]' included-values='in-range'>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Category:nk]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[usr:Calculation_1713056745942466564:qk:1]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Product Name:nk]</rows>
        <cols>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loss Manufacturers'>
      <table>
        <view>
          <datasources>
            <datasource caption='3b959139-df19-435a-8548-266e0a7 (Copy of Unicorn dataset)' name='federated.1rn4l0p1wlbzh31g0eurt0n0xho9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn4l0p1wlbzh31g0eurt0n0xho9'>
            <column caption='Loss Rank' datatype='integer' name='[Calculation_1713056745942466564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(IF SUM([Profit])&lt;0 THEN -SUM([Profit]) ELSE NULL End)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713056745942466564]' derivation='User' name='[usr:Calculation_1713056745942466564:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (Manufacturer)]'>
            <groupfilter function='level-members' level='[Manufacturer]' user:ui-action-filter='[Action8_A3458298AE414F7E8D553B7AE1BAC91F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[usr:Calculation_1713056745942466564:qk:1]' included-values='in-range'>
            <max>15</max>
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Manufacturer:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Category:nk]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[usr:Calculation_1713056745942466564:qk:1]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Manufacturer:nk]</rows>
        <cols>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='3b959139-df19-435a-8548-266e0a7 (Copy of Unicorn dataset)' name='federated.1rn4l0p1wlbzh31g0eurt0n0xho9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn4l0p1wlbzh31g0eurt0n0xho9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' forecast-column-base='[cnt:Order ID:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action12_9D8D2BBB0BBB4E2199FF9A34A3B27C04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action10_EE82AD9E914B4396A5B908E3B4541556]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (State)]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Category:nk] * [federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[fVal:cnt:Order ID:qk])</rows>
        <cols>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Order Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='3b959139-df19-435a-8548-266e0a7 (Copy of Unicorn dataset)' name='federated.1rn4l0p1wlbzh31g0eurt0n0xho9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn4l0p1wlbzh31g0eurt0n0xho9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action12_9D8D2BBB0BBB4E2199FF9A34A3B27C04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action10_EE82AD9E914B4396A5B908E3B4541556]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (City)]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]</rows>
        <cols>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='3b959139-df19-435a-8548-266e0a7 (Copy of Unicorn dataset)' name='federated.1rn4l0p1wlbzh31g0eurt0n0xho9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn4l0p1wlbzh31g0eurt0n0xho9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_FC62D039A1AF4C3F9EA5A06737511B98]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[sub category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action16_9644F771B548480EADFEF77A4518DFD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action16_C969BC5850EA4A49AC5667251F15CC01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action16_070099B530C1413C9F6612A2BA45D99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (Category,Sub Category)]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (State)]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (City)]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]</rows>
        <cols>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[mn:Order Date:ok]</cols>
        <show-full-range>
          <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Order Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio to Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='3b959139-df19-435a-8548-266e0a7 (Copy of Unicorn dataset)' name='federated.1rn4l0p1wlbzh31g0eurt0n0xho9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn4l0p1wlbzh31g0eurt0n0xho9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Ratio]' derivation='Avg' name='[avg:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_0A0A7219DEC1417BB2BD45DDD8EEF36F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[sub category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action16_9644F771B548480EADFEF77A4518DFD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action16_C969BC5850EA4A49AC5667251F15CC01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action16_070099B530C1413C9F6612A2BA45D99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_0198F03A42A94CD1B18F965960528B4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (State)]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (City)]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (Category,Sub Category)]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Order ID:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[avg:Discount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[avg:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[avg:Profit Ratio:qk]</rows>
        <cols>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per city'>
      <table>
        <view>
          <datasources>
            <datasource caption='3b959139-df19-435a-8548-266e0a7 (Copy of Unicorn dataset)' name='federated.1rn4l0p1wlbzh31g0eurt0n0xho9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn4l0p1wlbzh31g0eurt0n0xho9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_FC62D039A1AF4C3F9EA5A06737511B98]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[sub category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action16_C969BC5850EA4A49AC5667251F15CC01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action16_070099B530C1413C9F6612A2BA45D99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (Category,Sub Category)]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (State)]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Profit:qk]</rows>
        <cols>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per state'>
      <table>
        <view>
          <datasources>
            <datasource caption='3b959139-df19-435a-8548-266e0a7 (Copy of Unicorn dataset)' name='federated.1rn4l0p1wlbzh31g0eurt0n0xho9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rn4l0p1wlbzh31g0eurt0n0xho9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_FC62D039A1AF4C3F9EA5A06737511B98]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[sub category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action16_9644F771B548480EADFEF77A4518DFD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action16_C969BC5850EA4A49AC5667251F15CC01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7CE251F476784F4FA93020E10B0F84CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (Category,Sub Category)]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (City)]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Profit:qk]' />
              <lod column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]' />
              <geometry column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Latitude (generated)]</rows>
        <cols>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='3b959139-df19-435a-8548-266e0a7 (Copy of Unicorn dataset)' name='federated.1rn4l0p1wlbzh31g0eurt0n0xho9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn4l0p1wlbzh31g0eurt0n0xho9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_FC62D039A1AF4C3F9EA5A06737511B98]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[sub category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action16_9644F771B548480EADFEF77A4518DFD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action16_070099B530C1413C9F6612A2BA45D99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7CE251F476784F4FA93020E10B0F84CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[:Measure Names]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (Category,Sub Category)]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (State)]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Sales:qk] + [federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Profit:qk])</rows>
        <cols>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profiting Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='3b959139-df19-435a-8548-266e0a7 (Copy of Unicorn dataset)' name='federated.1rn4l0p1wlbzh31g0eurt0n0xho9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn4l0p1wlbzh31g0eurt0n0xho9'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Customer Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[ctd:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Customer Name:nk]</rows>
        <cols>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profiting Manufacturers'>
      <table>
        <view>
          <datasources>
            <datasource caption='3b959139-df19-435a-8548-266e0a7 (Copy of Unicorn dataset)' name='federated.1rn4l0p1wlbzh31g0eurt0n0xho9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn4l0p1wlbzh31g0eurt0n0xho9'>
            <column caption='Product Rank' datatype='integer' name='[Calculation_1713056745936322563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(IF SUM([Profit])&gt;0 THEN SUM([Profit]) ELSE NULL End)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713056745936322563]' derivation='User' name='[usr:Calculation_1713056745936322563:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[usr:Calculation_1713056745936322563:qk:1]' included-values='in-range'>
            <max>15</max>
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Category:nk]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[usr:Calculation_1713056745936322563:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Manufacturer:nk]</rows>
        <cols>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='3b959139-df19-435a-8548-266e0a7 (Copy of Unicorn dataset)' name='federated.1rn4l0p1wlbzh31g0eurt0n0xho9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn4l0p1wlbzh31g0eurt0n0xho9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub category]' derivation='None' name='[none:sub category:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action16_9644F771B548480EADFEF77A4518DFD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action16_C969BC5850EA4A49AC5667251F15CC01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action16_070099B530C1413C9F6612A2BA45D99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7CE251F476784F4FA93020E10B0F84CB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[:Measure Names]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (State)]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (City)]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Multiple Values]</rows>
        <cols>([federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Category:nk] / ([federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:sub category:nk] / [federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='3b959139-df19-435a-8548-266e0a7 (Copy of Unicorn dataset)' name='federated.1rn4l0p1wlbzh31g0eurt0n0xho9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rn4l0p1wlbzh31g0eurt0n0xho9'>
            <column caption='Processing Time (Days)' datatype='integer' name='[Calculation_1713056745955602437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1713056745955602437]' derivation='Avg' name='[avg:Calculation_1713056745955602437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action12_9D8D2BBB0BBB4E2199FF9A34A3B27C04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[avg:Calculation_1713056745955602437:qk]' />
              <lod column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]' />
              <geometry column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Latitude (generated)]</rows>
        <cols>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products by Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='3b959139-df19-435a-8548-266e0a7 (Copy of Unicorn dataset)' name='federated.1rn4l0p1wlbzh31g0eurt0n0xho9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn4l0p1wlbzh31g0eurt0n0xho9'>
            <column caption='Product Rank' datatype='integer' name='[Calculation_1713056745936322563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(IF SUM([Profit])&gt;0 THEN SUM([Profit]) ELSE NULL End)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1713056745936322563]' derivation='User' name='[usr:Calculation_1713056745936322563:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (Manufacturer)]'>
            <groupfilter function='level-members' level='[Manufacturer]' user:ui-action-filter='[Action8_A3458298AE414F7E8D553B7AE1BAC91F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[usr:Calculation_1713056745936322563:qk:1]' included-values='in-range'>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Category:nk]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[usr:Calculation_1713056745936322563:qk:1]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Product Name:nk]</rows>
        <cols>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#084c61' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#084c61' fontsize='12'><![CDATA[<[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Profit:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3b959139-df19-435a-8548-266e0a7 (Copy of Unicorn dataset)' name='federated.1rn4l0p1wlbzh31g0eurt0n0xho9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn4l0p1wlbzh31g0eurt0n0xho9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_0A0A7219DEC1417BB2BD45DDD8EEF36F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[sub category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action16_9644F771B548480EADFEF77A4518DFD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action16_C969BC5850EA4A49AC5667251F15CC01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action16_070099B530C1413C9F6612A2BA45D99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_0198F03A42A94CD1B18F965960528B4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (State)]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (City)]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (Category,Sub Category)]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#084c61' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#084c61' fontsize='12'><![CDATA[<[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Sales:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3b959139-df19-435a-8548-266e0a7 (Copy of Unicorn dataset)' name='federated.1rn4l0p1wlbzh31g0eurt0n0xho9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn4l0p1wlbzh31g0eurt0n0xho9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_0A0A7219DEC1417BB2BD45DDD8EEF36F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[sub category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action16_9644F771B548480EADFEF77A4518DFD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action16_C969BC5850EA4A49AC5667251F15CC01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action16_070099B530C1413C9F6612A2BA45D99A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_0198F03A42A94CD1B18F965960528B4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (State)]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (City)]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (Category,Sub Category)]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit Price Variance'>
      <table>
        <view>
          <datasources>
            <datasource caption='3b959139-df19-435a-8548-266e0a7 (Copy of Unicorn dataset)' name='federated.1rn4l0p1wlbzh31g0eurt0n0xho9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rn4l0p1wlbzh31g0eurt0n0xho9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='Attribute' name='[attr:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub category]' derivation='None' name='[none:sub category:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit price]' derivation='Sum' name='[sum:unit price:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (Manufacturer)]'>
            <groupfilter function='level-members' level='[Manufacturer]' user:ui-action-filter='[Action8_A3458298AE414F7E8D553B7AE1BAC91F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Category:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Product Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Product Name:nk]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Category:nk]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]</column>
            <column>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[Action (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[attr:Product Name:nk]' />
              <tooltip column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Profit:qk]' />
              <tooltip column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Quantity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:unit price:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:unit price:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:sub category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[attr:Product Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unit Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:unit price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity ordered: </run>
                <run bold='true'><![CDATA[<[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:sub category:nk]</rows>
        <cols>[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:unit price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Financial Report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#084c61' fontname='Tableau Bold'>UNICORN </run>
            <run>&#10;</run>
            <run fontcolor='#084c61' fontname='Tableau Bold' fontsize='12'>Financial Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='7003' id='3' type-v2='title' w='99034' x='483' y='824' />
            <zone h='10402' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='7827' />
            <zone h='80947' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18229'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales and Profit Analysis&#9;' captured-sheet='Profit Analysis' id='1'>
                    <capturedDeltas>
                      <worksheet name='Profit per state'>
                        <filter class='categorical' column='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]'>
                          <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Manufacturer and Product Analysis' captured-sheet='Manufacturer and Product Analysis' id='2' />
                  <story-point caption='Resource Planning' captured-sheet='Resource Planning' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Manufacturer and Product Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#084c61' fontname='Tableau Bold' fontsize='12'>Manufacturer and Product Analysis</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='3b959139-df19-435a-8548-266e0a7 (Copy of Unicorn dataset)' name='federated.1rn4l0p1wlbzh31g0eurt0n0xho9' />
      </datasources>
      <datasource-dependencies datasource='federated.1rn4l0p1wlbzh31g0eurt0n0xho9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='20' param='vert' type-v2='layout-flow' w='90159' x='483' y='824'>
            <zone h='3605' id='21' type-v2='title' w='90159' x='483' y='824'>
            </zone>
            <zone h='94747' id='18' param='vert' type-v2='layout-flow' w='90159' x='483' y='4429'>
              <zone h='94747' id='7' param='horz' type-v2='layout-flow' w='90159' x='483' y='4429'>
                <zone h='94747' id='5' type-v2='layout-basic' w='90159' x='483' y='4429'>
                  <zone h='47371' id='3' name='Profiting Manufacturers' w='32455' x='58187' y='51805'>
                  </zone>
                  <zone h='47428' id='9' name='Loss Manufacturers' w='28045' x='30142' y='51748'>
                  </zone>
                  <zone h='47376' id='10' name='Top Products by Profit' w='32455' x='58187' y='4429'>
                  </zone>
                  <zone h='47319' id='12' name='Bottom Products by Loss' w='28045' x='30142' y='4429'>
                  </zone>
                  <zone h='94747' id='27' name='Unit Price Variance' w='29659' x='483' y='4429'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='93308' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8875' x='90642' y='5868'>
            <zone h='13182' id='11' name='Top Products by Profit' param='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Category:nk]' type-v2='filter' w='8875' x='90642' y='5868'>
            </zone>
            <zone h='15551' id='15' name='Bottom Products by Loss' param='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]' type-v2='filter' w='8875' x='90642' y='19050'>
            </zone>
            <zone h='6282' id='16' mode='dropdown' name='Profiting Manufacturers' param='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]' type-v2='filter' values='cascading' w='8875' x='90642' y='34601'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5044' id='22' type-v2='text' w='8875' x='90642' y='824'>
            <formatted-text>
              <run fontcolor='#084c61' fontname='Tableau Bold'>Select a filter:</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7621' id='8' name='Profiting Manufacturers' pane-specification-id='0' param='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Quantity:qk]' type-v2='color' w='8449' x='81352' y='84758' />
        <zone h='6797' id='33' name='Loss Manufacturers' pane-specification-id='0' param='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Quantity:qk]' type-v2='color' w='8449' x='36934' y='84861' />
        <zone h='6076' id='32' name='Bottom Products by Loss' pane-specification-id='0' param='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Quantity:qk]' type-v2='color' w='8449' x='40555' y='37899' />
        <zone h='7106' id='34' name='Top Products by Profit' pane-specification-id='0' param='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Quantity:qk]' type-v2='color' w='8449' x='81895' y='37075' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='3b959139-df19-435a-8548-266e0a7 (Copy of Unicorn dataset)' name='federated.1rn4l0p1wlbzh31g0eurt0n0xho9' />
      </datasources>
      <datasource-dependencies datasource='federated.1rn4l0p1wlbzh31g0eurt0n0xho9'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86399' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='86399' id='5' param='vert' type-v2='layout-flow' w='88714' x='483' y='824'>
              <zone h='86399' id='6' type-v2='layout-basic' w='88714' x='483' y='824'>
                <zone h='39352' id='7' name='Profit per state' show-title='false' w='44347' x='483' y='8854'>
                </zone>
                <zone h='39352' id='11' name='Profit per city' show-title='false' w='44367' x='44830' y='8854'>
                </zone>
                <zone h='39017' id='13' name='Sales vs Profit' show-title='false' w='37718' x='483' y='48206'>
                </zone>
                <zone h='39017' id='17' name='Profit/Sales' show-title='false' w='28812' x='38201' y='48206'>
                </zone>
                <zone forceUpdate='true' h='8030' id='19' type-v2='text' w='44347' x='483' y='824'>
                  <formatted-text>
                    <run fontcolor='#084c61' fontname='Tableau Bold' fontsize='12'>Sales and Profit Analysis</run>
                  </formatted-text>
                </zone>
                <zone h='8030' id='20' name='Total Sales' w='22189' x='67008' y='824'>
                </zone>
                <zone h='8030' id='21' name='Total Profit' w='22178' x='44830' y='824'>
                </zone>
                <zone h='39017' id='26' name='Profit Ratio to Discount' w='22184' x='67013' y='48206'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='171' h='86399' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10320' x='89197' y='824'>
              <zone forceUpdate='true' h='2987' id='23' type-v2='text' w='10320' x='89197' y='824'>
                <formatted-text>
                  <run fontcolor='#084c61' fontname='Tableau Bold'>Select to filter:</run>
                </formatted-text>
              </zone>
              <zone h='6282' id='12' mode='dropdown' name='Profit per city' param='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]' type-v2='filter' values='cascading' w='10320' x='89197' y='3811'>
              </zone>
              <zone h='15551' id='16' name='Profit per city' param='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]' type-v2='filter' w='10320' x='89197' y='10093'>
              </zone>
            </zone>
          </zone>
          <zone h='11953' id='18' name='Profit Heatmap' show-title='false' w='88705' x='483' y='87223'>
          </zone>
          <zone h='8651' id='22' name='Profit Heatmap' pane-specification-id='0' param='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Profit:qk]' type-v2='color' w='10329' x='89188' y='90525'>
          </zone>
          <zone h='3302' id='27' param='horz' type-v2='layout-flow' w='10329' x='89188' y='87223' />
        </zone>
        <zone h='7518' id='10' name='Profit per state' pane-specification-id='0' param='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Profit:qk]' type-v2='color' w='9801' x='34057' y='39032' />
        <zone h='2472' id='14' name='Sales vs Profit' pane-specification-id='1' param='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[:Measure Names]' type-v2='color' w='20217' x='13820' y='53965' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Resource Planning'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Resource Planning</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='3b959139-df19-435a-8548-266e0a7 (Copy of Unicorn dataset)' name='federated.1rn4l0p1wlbzh31g0eurt0n0xho9' />
      </datasources>
      <datasource-dependencies datasource='federated.1rn4l0p1wlbzh31g0eurt0n0xho9'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='17' param='vert' type-v2='layout-flow' w='99034' x='483' y='824'>
            <zone h='3605' id='18' type-v2='title' w='99034' x='483' y='824'>
            </zone>
            <zone h='94747' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='4429'>
              <zone h='94747' id='5' type-v2='layout-basic' w='89378' x='483' y='4429'>
                <zone h='43188' id='9' name='Average Processing Time' w='44691' x='45170' y='4429'>
                </zone>
                <zone h='35942' id='13' name='Order Frequency' w='44687' x='483' y='63234'>
                </zone>
                <zone h='58805' id='19' name='Sheet 14' show-title='false' w='44687' x='483' y='4429'>
                </zone>
                <zone h='51559' id='21' name='Order Forecasting' w='44691' x='45170' y='47617'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94747' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='4429'>
                <zone h='15551' id='10' name='Average Processing Time' param='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[yr:Order Date:ok]' type-v2='filter' w='9656' x='89861' y='4429'>
                </zone>
                <zone h='6282' id='15' mode='dropdown' name='Order Frequency' param='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:State:nk]' type-v2='filter' values='cascading' w='9656' x='89861' y='19980'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3502' id='14' name='Order Frequency' pane-specification-id='0' param='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[cnt:Order ID:qk]' type-v2='color' w='15269' x='12975' y='64573' />
        <zone h='4222' id='12' name='Average Processing Time' pane-specification-id='0' param='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[sum:Quantity:qk]' type-v2='color' w='16005' x='72953' y='5252' />
        <zone h='7518' id='20' name='Sheet 14' pane-specification-id='0' param='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[avg:Calculation_1713056745955602437:qk]' type-v2='color' w='8449' x='35667' y='52935' />
        <zone fixed-size='64' h='3193' id='22' is-fixed='true' name='Order Forecasting' pane-specification-id='0' param='[federated.1rn4l0p1wlbzh31g0eurt0n0xho9].[none:Forecast Indicator:nk]' type-v2='color' w='22631' x='71696' y='57364' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
